BRIGHT_DATA_USERNAME=brd-customer-hl_91566b5d-zone-unblocker-country-in
BRIGHT_DATA_PASSWORD=gvhvg6ub8qb4
MONGODB_URI=mongodb+srv://pricetrack:1105eau0@cluster0.wo0wu8a.mongodb.net/?retryWrites=true&w=majority
EMAIL_PASSWORD=1105eau0